*, *::after, *::before{
  box-sizing: border-box;
  font-family: Arial;
}

html {
  font-size: 16px;
}

body{
  background-color: hsl(240, 3%, 7%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 1em;
  font-size: clamp(0.8rem, 2.5vmin, 1.5rem);
}

.white{
  background-color: #efefef;
}


.title {
  color:hsl(14, 95%, 85%);
}

.hidden{
  opacity: 0;
  transition: all 0.2s;
  display: none;
}

.pop-div{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #efefef;
  padding: 0.5em;
  z-index: 1;
  padding-top: 2em;
  font-size: 1rem;
}

.pop-div .close {
  --fg: #898989;
  position: absolute;
  right: 0;
  top: 0;
}

button {
  font-size: inherit;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
  );
  cursor: pointer;
}

button:hover, button:focus {
  --lightness-offset: 10%;
}

button.pop {
  position: fixed;
  top: 5vh;
  right: 4vw;
  margin: 1em 1em 0 0;
  color: rgb(251, 255, 0);
}

.replay {
  --saturation: 50%;
  --lightness: 75%;
  position: fixed;
  left: 4vw;
  top: 5vh;
  padding: .5em;
  border: none;
}

.replay:hover { --lightness-offset: -10%; }

.keyboard{
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 3em;
  gap: 0.3em;
  justify-content: center;
}

.key {
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  fill: white;
  text-transform: uppercase;
  border-radius: .25em;
  user-select: none;
}

.key.large {
  grid-column: span 3;
}

.key > svg {
   width: 1.75em;
   height: 1.75em;
}

.key:hover, .key:focus {
  --lightness-offset: 10%;
}

.key.wrong{
  --lightness: 23%
}

.key.wrong-location {
  --hue: 49;
  --saturation: 51%;
  --lightness: 47%
}

.key.correct{
  --hue: 115;
  --saturation: 29%;
  --lightness: 43%;
}

.guess_grid{
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  gap: 0.25em;
  margin-bottom: 1em;
}

.tile {
  font-size: 1.4em;
  color: rgb(116, 186, 252);
  border: 0.05em solid hsl(240, 86%, 63%);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}

.tile[data-state="active"] {
  border-color: hsl(240, 86%, 83%);
}

.tile[data-state="wrong"] {
  border: none;
  color: #efefef;
  background-color: hsl(240, 2%, 23%);
}

.tile[data-state="wrong-location"] {
  border: none;
  color: #efefef;
  background-color: hsl(49, 51%, 47%);
}

.tile[data-state="correct"] {
  border: none;
  color: #efefef;
  background-color: hsl(115, 29%, 43%);
}

.tile.flip {
  transform: rotateX(90deg);
}

.tile.shake {
  animation: shake 250ms
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }
  30% {
    transform: translateX(5%);
  }
  50% {
    transform: translateX(-7.5%);
  }
  70% {
    transform: translateX(7.55%);
  }
  90% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(0);
  }
}

.tile.dance {
  animation: dance 500ms
}

@keyframes dance {
  20% {
    transform: translateY(-50%);
  }
  40% {
    transform: translateY(5%);
  }
  60% {
    transform: translateY(-25%);
  }
  80% {
    transform: translateY(2.5%);
  }
  90% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0);
  }
}

.alert-container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  pointer-events: none;
  background-color: hsl(14, 95%, 85%);
  padding: .75em;
  border-radius: .25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: .5em;
}

.alert:last-child{
  margin-bottom: 0;
}

.alert.hide{
  opacity: 0;
 }
